/*******************************************************************************
 * ROFI Color theme
 * Theme: Chrome OS Dark
 * Style: Dark, Clean, Rounded, Grid
 *******************************************************************************/

configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font Medium 10";

    /* Mouse settings */
    hover-select:                true;
    me-select-entry:             "";
    me-accept-entry:             "MousePrimary";
    kb-cancel:                   "Escape,MousePrimary";
}

* {
    bg:                         #282a36ff;
    bg-alt:                     #44475aff;
    fg:                         #f8f8f2ff;
    accent:                     #bd93f9ff;
    urgent:                     #ff5555ff;

    background-color:           transparent;
    text-color:                 @fg;

    margin:                     0px;
    padding:                    0px;
    spacing:                    0px;
}

window {
    location:                   center;
    anchor:                     center;
    width:                      640px;
    height:                     480px;
    border-radius:              12px;
    background-color:           @bg;
    border:                     0px;
    cursor:                     "default";
}

mainbox {
    padding:                    12px;
    children:                   [ inputbar, listview ];
}

inputbar {
    background-color:           @bg-alt;
    border-radius:              16px;
    padding:                    12px 16px;
    margin:                     0px 0px 12px 0px;
    children:                   [ prompt, entry ];
}

prompt {
    enabled:                    true;
    background-color:           transparent;
    text-color:                 @accent;
    margin:                     0px 12px 0px 0px;
}

entry {
    background-color:           transparent;
    text-color:                 @fg;
    placeholder:                "Search apps & web...";
    placeholder-color:          inherit;
}

listview {
    background-color:           transparent;
    layout:                     grid;
    columns:                    6;
    lines:                      4;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    spacing:                    12px;
}

element {
    background-color:           transparent;
    text-color:                 @fg;
    orientation:                vertical;
    border-radius:              8px;
    padding:                    12px 8px;
    cursor:                     pointer;
    children:                   [ element-icon, element-text ];
}

element-icon {
    size:                       48px;
    horizontal-align:           0.5;
    background-color:           transparent;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    horizontal-align:           0.5;
    vertical-align:             0.5;
    font:                       "JetBrainsMono Nerd Font 9";
}

element selected {
    background-color:           @bg-alt;
    text-color:                 @fg;
}
