/*******************************************************************************
 * ROFI Color theme
 * Theme: Raycast Dark
 * Style: Dark, Clean, Rounded
 *******************************************************************************/

configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font Medium 11";

    /* Mouse settings */
    hover-select:                true;
    me-select-entry:             "";
    me-accept-entry:             "MousePrimary";
}

* {
    bg:                         #1e1e2eff;
    bg-alt:                     #313244ff;
    fg:                         #cdd6f4ff;
    accent:                     #89b4faff;
    urgent:                     #f38ba8ff;

    background-color:           transparent;
    text-color:                 @fg;

    margin:                     0px;
    padding:                    0px;
    spacing:                    0px;
}

window {
    location:                   center;
    anchor:                     center;
    width:                      640px;
    border-radius:              5px;
    background-color:           @bg;
    border:                     1px;
    border-color:               @bg-alt;
    cursor:                     "default";
}

mainbox {
    padding:                    12px;
    children:                   [ inputbar, listview ];
}

inputbar {
    background-color:           @bg-alt;
    border-radius:              5px;
    padding:                    12px 16px;
    margin:                     0px 0px 12px 0px;
    children:                   [ prompt, entry ];
}

prompt {
    enabled:                    true;
    background-color:           transparent;
    text-color:                 @accent;
    margin:                     0px 12px 0px 0px;
}

entry {
    background-color:           transparent;
    text-color:                 @fg;
    placeholder:                "Search for apps...";
    placeholder-color:          inherit;
}

listview {
    background-color:           transparent;
    columns:                    1;
    lines:                      8;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    spacing:                    4px;
}

element {
    background-color:           transparent;
    text-color:                 @fg;
    orientation:                horizontal;
    border-radius:              5px;
    padding:                    8px 12px;
    cursor:                     pointer;
}

element-icon {
    size:                       24px;
    margin:                     0px 12px 0px 0px;
    background-color:           transparent;
    vertical-align:             0.5;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    vertical-align:             0.5;
    cursor:                     inherit;
}

element selected {
    background-color:           @bg-alt;
    text-color:                 @fg;
    border:                     0px;
    border-radius:              5px;
}
