/*******************************************************************************
 * ROFI Color theme
 * Theme: Chrome OS Dark Glass
 *******************************************************************************/

configuration {
    show-icons:                 false;

    /* Mouse settings */
    hover-select:                true;
    me-select-entry:             "";
    me-accept-entry:             "MousePrimary";
    kb-cancel:                   "Escape,MousePrimary";
}

* {
    font:                       "JetBrainsMono Nerd Font 12";
    bg:                         #202124a0;
    bg-alt:                     #303134a0;
    fg:                         #e8eaedff;
    accent:                     #8ab4f8ff;

    background-color:           transparent;
    text-color:                 @fg;
}

window {
    enabled:                     true;
    location:                    center;
    anchor:                      center;
    width:                       350px;
    border-radius:               24px;
    background-color:            @bg;
    border:                      0px;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    children:                    [ "listview" ];
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    margin:                      20px;
    background-color:            transparent;
}

element {
    enabled:                     true;
    padding:                     12px 20px;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      pointer;
}

element-text {
    font:                        "JetBrainsMono Nerd Font 12";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element selected {
    background-color:           #3c4043ff;
    text-color:                 @fg;
}
