* {
    font:                        "JetBrainsMono Nerd Font 12";
    background:                  #F1F3F4;
    foreground:                  #5F6368;
    selected:                    #4285F4;
    selected-fg:                 #ffffff;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    background-color:            transparent; /* Make window fully transparent */
    children:                    [ "mainbox" ];
}

mainbox {
    spacing:                     0px;
    background-color:            transparent;
    children:                    [ "listview" ];
}

listview {
    columns:                     5;
    lines:                       1;
    layout:                      horizontal;
    spacing:                     20px;
    margin:                      10px;
    background-color:            transparent;
}

element {
    padding:                     25px;
    border-radius:               50%; /* Fully rounded */
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    font:                        "JetBrainsMono Nerd Font 28";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected {
    background-color:            @selected;
    text-color:                  @selected-fg;
}
