/*******************************************************************************
 * ROFI Color theme
 * Theme: Chrome OS Powermenu Dark
 * Style: Dark, Clean, Rounded, Horizontal
 *******************************************************************************/

configuration {
    show-icons:                 false;
    font:                       "JetBrainsMono Nerd Font 12";

    /* Mouse settings */
    hover-select:                true;
    me-select-entry:             "";
    me-accept-entry:             "MousePrimary";
    kb-cancel:                   "Escape,MousePrimary";
}

* {
    bg:                         #282a36ff;
    bg-alt:                     #44475aff;
    fg:                         #f8f8f2ff;
    accent:                     #bd93f9ff;
    urgent:                     #ff5555ff;

    background-color:           transparent;
    text-color:                 @fg;
}

window {
    location:                   center;
    anchor:                     center;
    width:                      600px;
    height:                     80px;
    border-radius:              12px;
    background-color:           @bg;
    border:                     0px;
}

mainbox {
    padding:                    15px;
    children:                   [ listview ];
}

listview {
    layout:                     horizontal;
    columns:                    5;
    lines:                      1;
    spacing:                    15px;
    background-color:           transparent;
}

element {
    padding:                    10px;
    border-radius:              16px;
    background-color:           @bg-alt;
    text-color:                 @fg;
    cursor:                     pointer;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    horizontal-align:           0.5;
    vertical-align:             0.5;
}

element selected {
    background-color:           @accent;
    text-color:                 @bg;
}