* {
    font:                        "JetBrainsMono Nerd Font 12";
    background:                  #e8eaed;
    foreground:                  #2d2d2d;
    selected:                    rgba(0, 0, 0, 0.55);
    selected-fg:                 #e8eaed;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    background-color:            @background;
    border-radius:               5px;
    children:                    [ "mainbox" ];
}

mainbox {
    spacing:                     0px;
    background-color:            transparent;
    children:                    [ "listview" ];
}

listview {
    columns:                     5;
    lines:                       1;
    layout:                      horizontal;
    spacing:                     10px;
    margin:                      20px;
    background-color:            transparent;
}

element {
    padding:                     15px 25px;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected {
    background-color:            @selected;
    text-color:                  @selected-fg;
}
