configuration {
    show-icons:                 false;

    /* Mouse settings */
    hover-select:                true;
    me-select-entry:             "";
    me-accept-entry:             "MousePrimary";
    kb-cancel:                   "Escape,MousePrimary";
}

* {
    font:                        "JetBrainsMono Nerd Font 12";
    background:                  #1E1E2E;
    foreground:                  #CDD6F4;
    selected:                    #89B4FA;
    urgent:                      #F38BA8;
}

window {
    enabled:                     true;
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       350px;
    border:                      2px;
    border-radius:               5px;
    border-color:                @selected;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    children:                    [ "listview" ];
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    margin:                      20px;
    background-color:            transparent;
}

element {
    enabled:                     true;
    padding:                     12px 20px;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    font:                        "JetBrainsMono Nerd Font 12";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
