# Hyprland config file.
# https://wiki.hyprland.org/Configuring/

# Base config
source = /usr/share/hypr/hyprland.conf

# App menu
$menu = ~/.config/rofi/scripts/launcher.sh

# Autostart Hyprland processes
exec-once = waybar & hyprpaper & hypridle & swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprctl setcursor Future-cursors 24
exec-once = swayosd-server

# Look and feel
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 0

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 5

    # Change transparency of focused and unfocused windows
    inactive_opacity = 0.95

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
    initial_workspace_tracking = 1
    focus_on_activate = true
}

# Keyboard && Mouse
input {
    kb_layout = us,ru
    kb_variant = ,mac
    kb_options = grp:win_space_toggle

    natural_scroll = true
    sensitivity = -0.1
    force_no_accel = 0
}

# Fullscreen
bind = $mainMod, F, fullscreen

# Menu
unbind = $mainMod, R
bind = $mainMod, R, exec, $menu

# Close window
unbind = $mainMod, Q
bind = $mainMod, Q, killactive,

# Terminal
unbind = $mainMod, C
bind = $mainMod, T, exec, $terminal

# Menu
unbind = $mainMod, B
bind = $mainMod, B, exec, killall waybar && waybar

# Lock screen
bind = $mainMod, L, exec, hyprlock

# Include screenshot configuration
source = ~/.config/hypr/screenshot.conf

# Audio control bindings
unbind = , XF86AudioRaiseVolume
unbind = , XF86AudioLowerVolume
unbind = , XF86AudioMute
bindle = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise 5
bindle = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower 5
bindl  = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
