# Hyprland config file.
# https://wiki.hyprland.org/Configuring/

# Base config
source = /usr/share/hypr/hyprland.conf

# App menu
$menu = pidof wofi && killall wofi || wofi --show drun

# Autostart Hyprland processes
exec-once = waybar & hyprpaper & hypridle

# Look and feel
general {
    gaps_in = 2
    gaps_out = 0
    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    rounding_power = 0

    # Change transparency of focused and unfocused windows
    inactive_opacity = 0.98

    blur {
        enabled = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_splash_rendering = true
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

# Keyboard && Mouse
input {
    kb_layout = us,ru
    kb_options = grp:alt_space_toggle

    natural_scroll = true
}

# Hotkeys
bind = $mainMod, F, fullscreen
unbind = $mainMod, R
bind = $mainMod, R, exec, $menu
