// VARIANT 07: Powerline Style
{
  "layer": "bottom",
  "position": "top",
  "spacing": 0,
  "margin-top": 3,
  "margin-left": 3,
  "margin-right": 3,
  "margin-bottom": 2,
  "reload_style_on_change": true,
  "style": "./style-07.css",
  
  "modules-left": ["custom/apps", "mpris", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/notifications",
    "hyprland/language",
    "bluetooth",
    "pulseaudio",
    "network",
    "clock",
    "custom/powermenu"
  ],

  "custom/apps": {
    "format": " APPS ",
    "on-click": "~/.config/rofi/scripts/launcher.sh",
    "tooltip": false
  },
  "mpris": {
    "format": " {status_icon}",
    "format-paused": " PAUSED",
    "player-icons": {
      "default": "PLAY"
    },
    "status-icons": {
      "paused": "PAUSED"
    },
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  },
  "hyprland/workspaces": {
    "format": " {id} "
  },
  "custom/notifications": {
    "format": " NOTIF ({count}) ",
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "hyprland/language": {
    "format": " {} ",
    "format-en": "US",
    "format-ru": "KH"
  },
  "bluetooth": {
    "format": " BT {} ",
    "format-disabled": "OFF",
    "format-connected": "ON",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": " VOL {volume}% ",
    "format-muted": " MUTED ",
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": " WIFI ",
    "format-ethernet": " ETH ",
    "format-disconnected": " NO NET "
  },
  "clock": {
    "format": " {%I:%M %p} "
  },
  "custom/powermenu": {
    "format": " OFF ",
    "on-click": "~/.config/rofi/scripts/powermenu.sh",
    "tooltip": false
  }
}