// VARIANT 09: Material Design Icons
{
  "layer": "bottom",
  "position": "top",
  "spacing": 0,
  "margin-top": 3,
  "margin-left": 3,
  "margin-right": 3,
  "margin-bottom": 2,
  "reload_style_on_change": true,
  "style": "./style-09.css",
  
  "modules-left": ["custom/apps", "mpris", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/notifications",
    "hyprland/language",
    "bluetooth",
    "pulseaudio",
    "network",
    "clock",
    "custom/powermenu"
  ],

  "custom/apps": {
    "format": "  ",
    "on-click": "~/.config/rofi/scripts/launcher.sh",
    "tooltip": false
  },
  "mpris": {
    "format": " {status_icon}",
    "format-paused": " ",
    "player-icons": {
      "default": ""
    },
    "status-icons": {
      "paused": ""
    },
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "hyprland/workspaces": {
    "format": " {id} "
  },
  "custom/notifications": {
    "format": "  {count} ",
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "hyprland/language": {
    "format": " {} ",
    "format-en": "US",
    "format-ru": "KH"
  },
  "bluetooth": {
    "format": "  {} ",
    "format-disabled": "Off",
    "format-connected": "On",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": " {icon} {volume}% ",
    "format-muted": "  ",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "  ",
    "format-ethernet": "  ",
    "format-disconnected": "  "
  },
  "clock": {
    "format": " {:%I:%M %p} "
  },
  "custom/powermenu": {
    "format": "  ",
    "on-click": "~/.config/rofi/scripts/powermenu.sh",
    "tooltip": false
  }
}