// Chrome OS Variant 10: Teal Mint
{
  "layer": "bottom",
  "position": "top",
  "height": 31,
  "spacing": 8,
  "margin-top": 5,
  "margin-left": 8,
  "margin-right": 8,
  "margin-bottom": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/apps",
    "hyprland/submap",
    "mpris",
    "tray"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/notifications",
    "hyprland/language",
    "bluetooth",
    "pulseaudio",
    "network",
    "clock",
    "custom/powermenu",
  ],
  "custom/apps": {
    "format": "󰣇",
    "on-click": "~/.config/rofi/scripts/launcher.sh",
    "tooltip": false,
  },
  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "player-icons": {
      "default": "󰏤",
      "mpv": "󰈫",
    },
    "status-icons": {
      "paused": "󰐊",
    },
    "tooltip": false,
  },
  "tray": {
    "icon-size": 13,
    "spacing": 12,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "○",
      "active": "●",
    },
  },
  "custom/notifications": {
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󰅸",
      "dnd-none": "󱏨",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰅸",
      "dnd-inhibited-none": "󱏨",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },
  "hyprland/language": {
    "format": "󰗊 {}",
    "format-en": "US",
    "format-ru": "KH",
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ],
    },
    "on-click": "pavucontrol",
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal: <b>{signalStrength}%</b>",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰤮",
  },
  "clock": {
    "format": "{:%a %d / %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 4,
      "format": {
        "months": "<span color='#00897b'><b>{}</b></span>",
        "weekdays": "<span color='#4db6ac'><b>{}</b></span>",
        "today": "<span color='#ff6f00'><b>{}</b></span>",
      },
    },
    "cursor": false,
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "~/.config/rofi/scripts/powermenu.sh",
    "tooltip": false,
  },
}