// https://github.com/Alexays/Waybar/wiki/Configuration
// This is a variant of the default config that uses Feather icons.
{
  "layer": "bottom",
  "position": "top", // Waybar position (top|bottom|left|right)
  "spacing": 5, // Gaps between modules
  "margin-top": 3,
  "margin-left": 3,
  "margin-right": 3,
  "margin-bottom": 2,
  "reload_style_on_change": true,
  "style": "./style-03.css",
  "modules-left": ["custom/apps", "hyprland/submap", "mpris", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/notifications",
    "hyprland/language",
    "bluetooth",
    "pulseaudio",
    "network",
    // "battery",
    "clock",
    "custom/powermenu",
  ],
  // Modules (Left)
  "custom/apps": {
    "format": "\ue973", // feather: grid
    "on-click": "~/.config/rofi/scripts/launcher.sh",
    "tooltip": false,
  },
  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "player-icons": {
      "default": "\uea1a", // feather: play-circle
      "mpv": "\uea1a",
    },
    "status-icons": {
      "paused": "\uea19", // feather: pause-circle
    },
    "tooltip": false,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10,
  },
  // Modules (Center)
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "\uea3a", "2": "\uea3a", "3": "\uea3a", "4": "\uea3a", "5": "\uea3a",
      "active": "\uea39",
      "default": "\uea3a"
    }
  },
  // Modules (Right)
  "custom/notifications": {
    "format": "{icon}",
    "format-icons": {
      "notification": "\ue91e", // feather: bell
      "none": "\ue91f", // feather: bell-off
      "dnd-notification": "\ue91e",
      "dnd-none": "\ue91f",
      "inhibited-notification": "\ue91e",
      "inhibited-none": "\ue91f",
      "dnd-inhibited-notification": "\ue91e",
      "dnd-inhibited-none": "\ue91f",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },
  "hyprland/language": {
    "format": "\ue972 {}", // feather: globe
    "format-en": "US",
    "format-ru": "KH",
  },
  "bluetooth": {
    "format": "\ue920", // feather: bluetooth
    "format-disabled": "\ue920", // feather: bluetooth
    "format-connected": "\ue920", // feather: bluetooth
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} \ue976 {format_source}",
    "format-bluetooth-muted": "\uea1d {icon} \ue976 {format_source}",
    "format-muted": "\uea1d {format_source}",
    "format-source": "{volume}% \uea18",
    "format-source-muted": "\uea17",
    "format-icons": {
      "headphone": "\ue976", // feather: headphones
      "hands-free": "\ue976",
      "headset": "\ue976",
      "phone": "\ue9d2", // feather: phone
      "portable": "\ue9d2",
      "car": "\ue9d2",
      "default": ["\uea1a", "\uea1b", "\uea1c"], // feather: volume, volume-1, volume-2
    },
    "on-click": "pavucontrol",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "\uea22", // feather: wifi
    "format-ethernet": "\ue9eb", // feather: server
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal: <b>{signalStrength}%</b>\nFrequncy: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}/{cidr}</b>\nNetmask: <b>{netmask}/{cidr}</b>",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "\uea23", // feather: wifi-off
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{%a %d / %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 4,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc88'><b>{}</b></span>",
        "today": "<span color='#ff8888'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "custom/powermenu": {
    "format": "\ue9a9", // feather: power
    "on-click": "~/.config/rofi/scripts/powermenu.sh",
    "tooltip": false,
  },
}
