{
  "layer": "top",
  "position": "top",
  "height": 40,
  "margin": "10 15 0 15",
  "spacing": 15,
  "reload_style_on_change": true,
  "modules-left": ["custom/apps", "mpris"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "pulseaudio", "network", "clock"],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "●",
      "default": "○"
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  }
}
