// https://github.com/Alexays/Waybar/wiki/Configuration
{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "margin": "5px 5px 0 5px",
  "reload_style_on_change": true,

  "modules-left": ["custom/apps", "hyprland/submap", "mpris"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "custom/notifications",
    "hyprland/language",
    "bluetooth",
    "pulseaudio",
    "network",
    // "battery",
    "clock",
    "custom/powermenu",
  ],

  // Global module properties
  "*": {
    "tooltip": false,
  },

  // Module Definitions
  "custom/apps": {
    "format": "󰣇",
    "on-click": "~/.config/rofi/scripts/launcher.sh",
  },
  "hyprland/submap": {
    "format": "<span foreground='#bd93f9'>{}</span>",
  },
  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "player-icons": {
      "default": "󰏤",
      "mpv": "󰈫",
    },
    "status-icons": {
      "paused": "󰐊",
    },
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "●",
      "active": "●",
    },
    "persistent_workspaces": {
      "*": 5,
    },
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },
  "custom/notifications": {
    "format": "{icon}",
    "class": "systray-group",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󰅸",
      "dnd-none": "󱏨",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󰂜",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "hyprland/language": {
    "format": "󰗊 {}",
    "class": "systray-group",
    "format-en": "US",
    "format-ru": "RU",
  },
  "bluetooth": {
    "format": "󰂯",
    "class": "systray-group",
    "format-disabled": "", // Hide when disabled
    "format-connected": "󰂱",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "class": "systray-group",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "network": {
    "format-wifi": "󰤨",
    "class": "systray-group",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format": "{essid} ({signalStrength}%)",
  },
  "clock": {
    "format": "{:%a %d, %H:%M}",
    "class": "systray-group",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "~/.config/rofi/scripts/powermenu.sh",
  },
}
